[33mcommit 11143c1cafd90f0a1dea4118ae3168a2a2b678a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Fri Nov 3 21:33:51 2023 -0300

    update code

[33mcommit f0a13a61bb21c4392445d6a1629797cf7c59d214[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Oct 22 15:25:34 2023 -0300

    upload code

[33mcommit 1cd9f5156104ba9dcfe17e7e2244a736e3916135[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Oct 22 15:23:20 2023 -0300

    update ic

[33mcommit 86856e87fad1a8a0fa8b436a0a94395a404d6e4e[m
Merge: 7cfa975 8f46eb5
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Fri Oct 20 06:31:22 2023 -0300

    Merge branch 'main' of https://github.com/LeoNardoRR/classical-technology-to-quantum

[33mcommit 7cfa9758bc8cd802f4a84d82f9f2041b8dde9d57[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Fri Oct 20 06:31:15 2023 -0300

    upload shor

[33mcommit 8f46eb50735e9c7bf9ed0a4cce2b6094cf69d364[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Thu Oct 19 20:33:09 2023 -0300

    Update README.md

[33mcommit 52ed5b17f7cc48dedc1d53be0a7c9bd9ccf2f75b[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Oct 18 18:17:12 2023 -0300

    update java-fermat

[33mcommit a8a5cb86d835e0b02ec9839443dce92fa8f4315e[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Oct 17 07:51:33 2023 -0300

    visual update

[33mcommit 5bd24897007afa1bd792f2c5b875e9c72cab9fa5[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Oct 17 07:41:52 2023 -0300

    udpate factoring

[33mcommit 95beadaff052fcd8fbed2f857d1b029a4b45576c[m
Merge: 8aa99d1 44c36a0
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Oct 12 16:07:45 2023 -0300

    Merge branch 'main' of https://github.com/LeoNardoRR/classical-technology-to-quantum

[33mcommit 8aa99d106f2e1f74918ef232602c6f37a87bca71[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Oct 12 16:07:35 2023 -0300

    update fatoring

[33mcommit 44c36a06d67ab7f8aa4dd641d115850de187bafe[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Wed Oct 11 20:50:03 2023 -0300

    Update README.md

[33mcommit a00a12b08084f95f4f0b01537c72f6b1ca66feb2[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Oct 11 20:35:49 2023 -0300

    upload descripto java

[33mcommit cfd8619231deca6c40a8ad79f88fdb8d0adac4bf[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Sat Sep 30 13:18:59 2023 -0300

    Update README.md

[33mcommit 1787769de3aa6a6e6e437da5518285f6af6d9c0d[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Sep 17 22:20:24 2023 -0300

    update doc

[33mcommit 80537e6b6cbb734ab5a3fb2f1c9fbb430f0c9f0b[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Sep 10 18:30:44 2023 -0300

    update rsa

[33mcommit b41163db5f10bc1bff634530240019e9750f8e22[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Sep 6 20:06:03 2023 -0300

    update shor

[33mcommit 3d59fd406b3967f19f0e69edadb1cfb9773edad6[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Sep 6 20:04:39 2023 -0300

    update docs

[33mcommit 4d3b44148617831bf3f09017876a8c44bad6de58[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Sep 6 19:50:59 2023 -0300

    update code

[33mcommit c0d172d5827d1f8755b8d2b54412f07f7463588e[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Sep 5 18:39:38 2023 -0300

    fatoração quadratica

[33mcommit 22495d1bdf173a11ebb04b2ec6e1565ebcf69dce[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Sep 5 18:37:00 2023 -0300

    update all

[33mcommit ee642f30d5bb2101ab6624f3d90c0651f7b7429d[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sat Sep 2 10:27:50 2023 -0300

    teste

[33mcommit 468654058298fbc79a56927732f0cd67945e07c0[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 21:59:52 2023 -0300

    update fatorar_shor

[33mcommit 73b6359c427f1f290499a86e3c9e15ab9a7d5992[m
Merge: 42ae69f e5f5a7e
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 21:52:50 2023 -0300

    Merge branch 'main' of https://github.com/LeoNardoRR/classical-technology-to-quantum

[33mcommit 42ae69fe2942090f6ba8c292ccc336ae0661bd0f[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 21:52:27 2023 -0300

    update all

[33mcommit e5f5a7ec7c461cec1d6226fb6635f66a871074c7[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:49:39 2023 -0300

    Update README.md

[33mcommit 87e85483a6f2e44bf10dbc7ed1da13f3ba0c7bda[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:48:31 2023 -0300

    Delete img

[33mcommit 38846a028783d84fd9f2965b7ade41b21fd64733[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:48:13 2023 -0300

    Add files via upload

[33mcommit d211c571f3edeec75eec2d74e7202b20f7fa47e5[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:47:58 2023 -0300

    Create img

[33mcommit d5f7bed4ca6535dc6e8b4e79950122c3698b183f[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:47:45 2023 -0300

    Delete img

[33mcommit 666ed83b7937283e9dd238308879f0e6a6d7e71b[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:47:27 2023 -0300

    Create img

[33mcommit 85d9040af6708861ecde6347d595203ed5d6a15f[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:47:15 2023 -0300

    Delete computer.jpg

[33mcommit 328c8f543397f4008e974017710c6938d1c88c19[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:46:19 2023 -0300

    Update README.md

[33mcommit 1bb4a7a2540a8ee4d8d656fa2573a27c854b5f92[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:45:35 2023 -0300

    upload img

[33mcommit 5efc772e9beab60156e62cf1d25c5a6c89bbc0a5[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Mon Aug 28 12:32:21 2023 -0300

    Update README.md

[33mcommit 97e0458d12c8e32778cddf75856287dc9f702d83[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Wed Aug 23 07:46:31 2023 -0300

    Update README.md

[33mcommit 10d11a118b4b4f30b1000085490b89ce6de4075c[m
Author: Leonardo <ribeiroleonardoti@gmail.com>
Date:   Wed Aug 23 07:44:46 2023 -0300

    Update README.md

[33mcommit 98bf11efee280db4f3776163683a56c0149447dc[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Aug 22 18:49:41 2023 -0300

    update docs SICT

[33mcommit aada55be743f0f8fbc623af9cc47c8c4dddbdd13[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Aug 20 21:07:49 2023 -0300

    update web face

[33mcommit 7c91b2dbe0850b2ffa43ee662e4e6da2b5e77cce[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Aug 20 20:20:35 2023 -0300

    organizing docs

[33mcommit 990bab21e0d93fe974d0d86e43c03b154d98fd48[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sat Aug 19 01:07:19 2023 -0300

    shor

[33mcommit 65e3f20b82feb272db7126da3ad07c3826bd2bac[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Fri Aug 18 05:25:43 2023 -0300

    update shor

[33mcommit ebb98e62cf0706dedad11087db121db171fc64da[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Aug 16 08:30:54 2023 -0300

    update all

[33mcommit be233778e2c884168ebdfb21d331a77c97dbb2c2[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Aug 15 19:03:02 2023 -0300

    feat: basic shor period finding working

[33mcommit 79c561a7858810ae8536b171def52d93308eaa32[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Aug 15 10:00:39 2023 -0300

    examples

[33mcommit 328eb968ce4e8b94677362a12a91bd09792eb1db[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Aug 15 09:56:53 2023 -0300

    update examples

[33mcommit e88cb0b3766cd9e4e4a8c17065a6f17ca25cbb47[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Aug 15 09:22:25 2023 -0300

    update all

[33mcommit c3f09c44df74bc82bd9c102145f26840fb763224[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Fri Aug 11 13:21:54 2023 -0300

    update all

[33mcommit f197687cac43003ea4b61d2623ca2cf7e8e157ab[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Aug 9 23:20:26 2023 -0300

    update shor

[33mcommit 8813aed394466c4cb05a2c9839b17fbe4a37fce7[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Aug 9 07:54:52 2023 -0300

    update shor

[33mcommit 55fc33bfb38dbbfef2f0c65757de142f1f86270f[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Aug 3 22:07:05 2023 -0300

    responsive test

[33mcommit c71c229f8d0ccaba970e826ccf7c6fad3bda02ad[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Aug 3 21:57:30 2023 -0300

    update ic

[33mcommit ba88d731afe19f54d7a75a9c4edab4c26de61f76[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sat Jul 29 18:35:55 2023 -0300

    update quantum

[33mcommit 010081d8d79717e9e5a98649d62bb3161b2ddb07[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon Jul 24 21:46:02 2023 -0300

    update shor

[33mcommit d271c8c815ae0933414c97b3ea28470da9af3ded[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Jul 23 20:30:56 2023 -0300

    Merge branch 'main' of https://github.com/LeoNardoRR/classical-technology-to-quantum

[33mcommit 8e6f3462467e202d497c56c043bae9dfcca6adfa[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Jul 5 07:49:30 2023 -0300

    Update Web

[33mcommit 945ce88d8f384f16a878ec37b54a508afae7600f[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Jul 4 21:08:50 2023 -0300

    Update background color

[33mcommit 2bec08687d715e14392ff382ad30b5f8b8fb5a14[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Jul 4 20:52:35 2023 -0300

    update web

[33mcommit f1d1cea39d3cff92feb475d2c05f73be057bcd81[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Jul 4 19:07:43 2023 -0300

    update shor

[33mcommit f29080347c8b37bbd31f54b847defb908420ab41[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Fri Jun 30 05:43:30 2023 -0300

    update web

[33mcommit 148ad14339e9831142b3407ed7360f0153fa5752[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 17:26:36 2023 -0300

    update web

[33mcommit 572787078fb18a6411482b62df88eb19ba6d7d97[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 17:26:20 2023 -0300

    Update Web

[33mcommit 5c75487c4bf310157cf8c0dd73b1d6db8a6faaff[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 17:15:55 2023 -0300

    update web

[33mcommit e6d82bac4a82d9200ae28dbbb6dd2e5eb91eaad5[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 13:39:33 2023 -0300

    Update web

[33mcommit 1a1fa518b40c9cbe327961d57bbd1afcd52b8728[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 13:07:01 2023 -0300

    update web

[33mcommit bceeb311db113883afad9ed663a7678caf752576[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 08:51:22 2023 -0300

    update

[33mcommit ecb72aac756fb65e02f69e38c8e7eef783d33244[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 08:48:44 2023 -0300

    update

[33mcommit c5d5d3a7053915ce9dd8bcf03183e06a25da76ca[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu Jun 29 07:52:49 2023 -0300

    update crypto

[33mcommit 3c9d8c58d97c722797e7ea077d04eaa415c66279[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Jun 28 20:30:17 2023 -0300

    Update Blowfish and RSA

[33mcommit 9266a7b66dfa33b8e506719eeec5e1caeb8aaa9e[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Jun 28 13:29:01 2023 -0300

    Update comparação dos hashs

[33mcommit 1cca732155c32d9f15faed55fdd885af745f603f[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun Jun 18 22:03:30 2023 -0300

    create shor cod

[33mcommit 513c08f71b7da630963ff6683cde0168cb81471c[m
Merge: 83d14f7 8e4b53c
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Jun 13 22:01:16 2023 -0300

    Merge branch 'main' of https://github.com/LeoNardoRR/classical-technology-to-quantum

[33mcommit 83d14f78900e85999c4a923c33417f9aa5a36634[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue Jun 13 22:01:05 2023 -0300

    update db

[33mcommit 8e4b53c9e2ac237eba02ad2015e5fe35394361d4[m
Author: Leonardo Rodrigues Ribeiro <ribeiroleonardoti@gmail.com>
Date:   Mon Jun 12 12:19:27 2023 -0300

    Update README.md

[33mcommit b37c490066dd78329744316ae818ecf829ff9c34[m
Author: Leonardo Rodrigues Ribeiro <ribeiroleonardoti@gmail.com>
Date:   Mon Jun 12 12:17:27 2023 -0300

    Update README.md

[33mcommit 8f50c756e5a6fef3ba42e5aa812808d156f296f4[m
Author: Leonardo Rodrigues Ribeiro <ribeiroleonardoti@gmail.com>
Date:   Mon Jun 12 12:11:15 2023 -0300

    Update README.md

[33mcommit 3b3549ea7223fa79507fb45a2bab1dc749b7da6c[m
Author: Leonardo Rodrigues Ribeiro <ribeiroleonardoti@gmail.com>
Date:   Mon Jun 12 12:07:11 2023 -0300

    Update README.md

[33mcommit 40bf06f2e2416ceed4b1983bbc6e496754376d14[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon Jun 5 22:05:07 2023 -0300

    update db

[33mcommit b540af73bcd43f0c0d514bee8259d61d3abc8218[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 29 22:31:26 2023 -0300

    update key

[33mcommit 696b46211158cd6021f4e67f44a8573ef005c40f[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 29 21:14:11 2023 -0300

    update.key

[33mcommit 9c3a2f14a3bf9b0771b9d22e4f893df20042cab0[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 29 20:45:59 2023 -0300

    update py

[33mcommit b725ff57a2827e2c2168077ee922f5d57af312de[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu May 25 07:29:01 2023 -0300

    update py

[33mcommit 8a6a15a1ff6a39e122a217c2d9447353035acdda[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sat May 20 19:08:25 2023 -0300

    update py

[33mcommit 7603e7d76d403f9f38844d18d2c5c018e6d833af[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sat May 20 12:13:42 2023 -0300

    Update q#

[33mcommit 8b783a56352eae3185fbb05573483a01932a8ae6[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Thu May 18 12:42:21 2023 -0300

    cripto

[33mcommit bb5f050bd194c5926f895fbddf47934a5da72958[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Tue May 16 13:24:48 2023 -0300

    DB

[33mcommit 6b60e4b601481d423b50bef5e5930253776e97dd[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 15 13:35:59 2023 -0300

    updatepy

[33mcommit 0551693e84c4eedb1829feaad765b7be1fbc2607[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 15 13:34:37 2023 -0300

    updatedb

[33mcommit c10b4c8b7d45a3cc930197430b0491ac7a3c173a[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun May 14 20:19:51 2023 -0300

    test py+q#

[33mcommit e0d6cc59e82e96b85a5be24108343be2ab0f2acf[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Sun May 14 19:22:45 2023 -0300

    update

[33mcommit 2fb744c27e095305d7553b0d42c840b1e1e29cb9[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed May 10 21:36:06 2023 -0300

    Cripto MDS

[33mcommit 25587d5026f783e0f67f016b59ef1278da16228c[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 8 23:24:33 2023 -0300

    Update all

[33mcommit 6d36e80ce3dd8a465f35ddb39fc5dd9a78473715[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 8 23:13:39 2023 -0300

    Update

[33mcommit cb9271af252a129d3f69af5223a7e64334052304[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Mon May 8 23:12:02 2023 -0300

    update databse

[33mcommit dd99d583a311ac922c8c18337703a92ce2e8d74d[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Apr 26 19:30:35 2023 -0300

    Update doc

[33mcommit 4ec24c945dd7ae396b4893ac980f5ba28f244fb6[m
Merge: 68115e0 724f149
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Apr 26 18:37:24 2023 -0300

    Merge branch 'main' of https://github.com/LeoNardoRR/classical-technology-to-quantum

[33mcommit 68115e0b87f7918ac7100e48eb0c36ccad1b8640[m
Author: LeoNardoRR <ribeiroleonardoti@gmail.com>
Date:   Wed Apr 26 18:37:17 2023 -0300

    MySQL
